<!doctype html>

<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">

    <title>Test</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1>Netpay Test</h1>
            </div>
            <div class="col-lg-12">
                <div id="errors">

                </div>
                <form method="POST" action="" id="searchForm">
                    <input type="text" name="searchTerm" id="searchText" required/>
                    <input type="submit" value="Search" id="submitBtn">
                </form>
            </div>
            <br>
            <div class="col-lg-12" id="search-result">
                
            </div>
        </div>



    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
    <script src="search.js"></script>
</body>

</html>