<!doctype html>

<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Webform Test</title>
</head>

<body>
    <div class="container">
        <div class="row main-layout">
            <div class="col-lg-12 form-header">
                <h3 style="float:left">Multi Contact Form</h3>
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <button type="button" class="btn btn-light add-contact-btn">Add Contact</button>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn btn-light validate-contact-btn">Validate</button>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn btn-light save-contact-btn">Save</button>
                    </li>
                </ul>
            </div>
            <div class="row">
                <div class="add-contact-success col-lg-12">

                </div>
                <div class="col-lg-6 add-contact hide">
                    <form method="POST" action="" id="addContactForm">
                        <h4 class="form-header">Contact </h4>
                        <div class="add-contact-validation">
                            <ul></ul>
                        </div>
                        <div class="form-group row">
                            <label for="inputName" class="col-sm-5 col-form-label">Name</label>
                            <div class="col-sm-7">
                                <input type="text" class="form-control" id="inputName" name="name" placeholder="Name" data-validation="custom" data-validation-regexp="^([a-zA-Z\-'\s]+)$"
                                    data-validation-error-msg="Invalid Name">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputEmail" class="col-sm-5 col-form-label">Email</label>
                            <div class="col-sm-7">
                                <input type="email" class="form-control" id="inputEmail" name="email" placeholder="Email" data-validation="email" data-validation-error-msg="Invalid Email Address">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputPhone" class="col-sm-5 col-form-label">Phone Number</label>
                            <div class="col-sm-7">
                                <input type="text" class="form-control" id="inputPhone" name="phone" placeholder="Phone Number" data-validation="number"
                                    data-validation-error-msg="Invalid Phone Number">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-6 remove-contact">
                    <form method="POST" action="" id="removeContactForm">
                        <h4 class="form-header">Contact
                            <span class="removeBtn">
                                <button type="submit" class="btn btn-light" class="remove-contact-btn">Remove</button>
                            </span>
                        </h4>
                        <div class="remove-contact-validation">
                            <ul></ul>
                        </div>
                        <div class="form-group row">
                            <label for="inputName" class="col-sm-5 col-form-label">Name</label>
                            <div class="col-sm-7">
                                <input type="text" class="form-control" placeholder="Name" name="name" data-validation="custom" data-validation-regexp="^([A-Za-z\-'\s]+)$"
                                    data-validation-error-msg="Invalid Name">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputEmail" class="col-sm-5 col-form-label">Email</label>
                            <div class="col-sm-7">
                                <input type="email" class="form-control" id="" name="email" placeholder="Email" data-validation="email" data-validation="email"
                                    data-validation-error-msg="Invalid Email Address">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputPhone" class="col-sm-5 col-form-label">Phone Number</label>
                            <div class="col-sm-7">
                                <input type="text" class="form-control" id="" placeholder="Phone Number" name="phone" data-validation="number" data-validation-error-msg="Invalid Phone Number">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>



    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
    <script src="contact.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>

</body>

</html>